Function Get-ATGPS {
	$progressPreference = 'silentlyContinue'
	[System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072
	$Destination = $Env:temp + "\ATGPS.psm1"
	Set-ExecutionPolicy Bypass -Scope Process -Force
	(Invoke-WebRequest git.io/ATGPS -UseBasicParsing).Content | Out-File -FilePath $Destination
	Import-Module $Destination -Global -Force
	If (Get-Module -Name ATGPS -ErrorAction SilentlyContinue){
		# List imported functions from ATGPS
		Write-Host `n====================================================
		Write-Host "The below functions are now loaded and ready to use:"
		Write-Host ====================================================

		Get-Command -Module ATGPS | Format-Wide -Column 3

		Write-Host ====================================================
		Write-Host "Type: 'Help <function name> -Detailed' for more info"
		Write-Host ====================================================
	}
}
Get-ATGPS